{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Code for Job Portal ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rishi Raj Singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1"
  }
}
